DOT_ENV=prod
URL=https://www.testingmarathon.com
USERNAME=tadas.msp@gmail.com
PASSWORD=tadas.msp@gmail.com
API_URL=https://api.omnisend.com/
API_KEY=65ccf7fcc4e8d7c775ea070b-Ime9H48vaGJhI9DjHg3mp45X7w5EJLZfZki9RvqjFLvVzFMMY8